CONFIG_IDF_TARGET="esp32c6"
CONFIG_FREERTOS_HZ=1000

# 2 MB factory partition (binary ~1.58 MB with BLE stack)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# BLE provisioning via NimBLE
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y

# Disable challenge-response auth so self-claiming can proceed without conflict
CONFIG_ESP_RMAKER_ENABLE_CHALLENGE_RESPONSE=n
